/page/user/login=handler.user.LoginForm
/page/main=handler.user.MainForm

/page/user/support=handler.page.support.SupportForm
/page/user/support1=handler.page.support.SupportForm1
/page/user/support2=handler.page.support.SupportForm2
/page/user/supportInsert1=handler.page.support.InsertSupport1
/page/user/supportInsert2=handler.page.support.InsertSupport2
/page/user/supportDisuse1=handler.page.support.DisuseSupport1
/page/user/supportDisuse2=handler.page.support.DisuseSupport2
/page/user/supportUpdate1=handler.page.support.UpdateSupport1
/page/user/supportUpdate2=handler.page.support.UpdateSupport2
/page/user/supportDelete1=handler.page.support.DeleteSupport1
/page/user/supportDelete2=handler.page.support.DeleteSupport2

/page/user/finance=handler.page.finance.FinanceForm
/page/user/finance1=handler.page.finance.FinanceForm1
/page/user/finance2=handler.page.finance.FinanceForm2
/page/user/financeInsert1=handler.page.finance.InsertFinance1
/page/user/financeInsert2=handler.page.finance.InsertFinance2
/page/user/financeDisuse1=handler.page.finance.DisuseFinance1
/page/user/financeDisuse2=handler.page.finance.DisuseFinance2
/page/user/financeUpdate1=handler.page.finance.UpdateFinance1
/page/user/financeUpdate2=handler.page.finance.UpdateFinance2
/page/user/financeDelete1=handler.page.finance.DeleteFinance1
/page/user/financeDelete2=handler.page.finance.DeleteFinance2

/page/user/md=handler.page.md.MDForm
/page/user/md1=handler.page.md.MDForm1
/page/user/md2=handler.page.md.MDForm2
/page/user/mdInsert1=handler.page.md.InsertMD1
/page/user/mdInsert2=handler.page.md.InsertMD2
/page/user/mdDisuse1=handler.page.md.DisuseMD1
/page/user/mdDisuse2=handler.page.md.DisuseMD2
/page/user/mdUpdate1=handler.page.md.UpdateMD1
/page/user/mdUpdate2=handler.page.md.UpdateMD2
/page/user/mdDelete1=handler.page.md.DeleteMD1
/page/user/mdDelete2=handler.page.md.DeleteMD2


/page/user/marketing=handler.page.marketing.MarketingForm
/page/user/marketing1=handler.page.marketing.MarketingForm1
/page/user/marketing2=handler.page.marketing.MarketingForm2
/page/user/marketingInsert1=handler.page.marketing.InsertMarketing1
/page/user/marketingInsert2=handler.page.marketing.InsertMarketing2
/page/user/marketingDisuse1=handler.page.marketing.DisuseMarketing1
/page/user/marketingDisuse2=handler.page.marketing.DisuseMarketing2
/page/user/marketingUpdate1=handler.page.marketing.UpdateMarketing1
/page/user/marketingUpdate2=handler.page.marketing.UpdateMarketing2
/page/user/marketingDelete1=handler.page.marketing.DeleteMarketing1
/page/user/marketingDelete2=handler.page.marketing.DeleteMarketing2


/page/user/giftcard=handler.page.giftcard.GiftcardForm
/page/user/giftcard1=handler.page.giftcard.GiftcardForm1
/page/user/giftcard2=handler.page.giftcard.GiftcardForm2
/page/user/giftcardInsert1=handler.page.giftcard.InsertGiftcard1
/page/user/giftcardInsert2=handler.page.giftcard.InsertGiftcard2
/page/user/giftcardDisuse1=handler.page.giftcard.DisuseGiftcard1
/page/user/giftcardDisuse2=handler.page.giftcard.DisuseGiftcard2
/page/user/giftcardUpdate1=handler.page.giftcard.UpdateGiftcard1
/page/user/giftcardUpdate2=handler.page.giftcard.UpdateGiftcard2
/page/user/giftcardDelete1=handler.page.giftcard.DeleteGiftcard1
/page/user/giftcardDelete2=handler.page.giftcard.DeleteGiftcard2


/page/user/pos=handler.page.pos.PosForm
/page/user/pos1=handler.page.pos.PosForm1
/page/user/pos2=handler.page.pos.PosForm2
/page/user/pos3=handler.page.pos.PosForm3
/page/user/pos4=handler.page.pos.PosForm4
/page/user/posInsert1=handler.page.pos.InsertPOS1
/page/user/posInsert2=handler.page.pos.InsertPOS2
/page/user/posInsert3=handler.page.pos.InsertPOS3
/page/user/posInsert4=handler.page.pos.InsertPOS4
/page/user/posDisuse1=handler.page.pos.DisusePOS1
/page/user/posDisuse2=handler.page.pos.DisusePOS2
/page/user/posDisuse3=handler.page.pos.DisusePOS3
/page/user/posDisuse4=handler.page.pos.DisusePOS4
/page/user/posUpdate1=handler.page.pos.UpdatePOS1
/page/user/posUpdate2=handler.page.pos.UpdatePOS2
/page/user/posUpdate3=handler.page.pos.UpdatePOS3
/page/user/posUpdate4=handler.page.pos.UpdatePOS4
/page/user/posDelete1=handler.page.pos.DeletePOS1
/page/user/posDelete2=handler.page.pos.DeletePOS2
/page/user/posDelete3=handler.page.pos.DeletePOS3
/page/user/posDelete4=handler.page.pos.DeletePOS4


/page/user/infra=handler.page.infra.InfraForm
/page/user/infra1=handler.page.infra.InfraForm1
/page/user/infra2=handler.page.infra.InfraForm2
/page/user/infra3=handler.page.infra.InfraForm3
/page/user/infra4=handler.page.infra.InfraForm4
/page/user/infra5=handler.page.infra.InfraForm5
/page/user/infra6=handler.page.infra.InfraForm6
/page/user/infra7=handler.page.infra.InfraForm7
/page/user/infraInsert1=handler.page.infra.InsertInfra1
/page/user/infraInsert2=handler.page.infra.InsertInfra2
/page/user/infraInsert3=handler.page.infra.InsertInfra3
/page/user/infraInsert4=handler.page.infra.InsertInfra4
/page/user/infraInsert5=handler.page.infra.InsertInfra5
/page/user/infraInsert6=handler.page.infra.InsertInfra6
/page/user/infraInsert7=handler.page.infra.InsertInfra7
/page/user/infraDisuse1=handler.page.infra.DisuseInfra1
/page/user/infraDisuse2=handler.page.infra.DisuseInfra2
/page/user/infraDisuse3=handler.page.infra.DisuseInfra3
/page/user/infraDisuse4=handler.page.infra.DisuseInfra4
/page/user/infraDisuse5=handler.page.infra.DisuseInfra5
/page/user/infraDisuse6=handler.page.infra.DisuseInfra6
/page/user/infraDisuse7=handler.page.infra.DisuseInfra7
/page/user/infraUpdate1=handler.page.infra.UpdateInfra1
/page/user/infraUpdate2=handler.page.infra.UpdateInfra2
/page/user/infraUpdate3=handler.page.infra.UpdateInfra3
/page/user/infraUpdate4=handler.page.infra.UpdateInfra4
/page/user/infraUpdate5=handler.page.infra.UpdateInfra5
/page/user/infraUpdate6=handler.page.infra.UpdateInfra6
/page/user/infraUpdate7=handler.page.infra.UpdateInfra7
/page/user/infraDelete1=handler.page.infra.DeleteInfra1
/page/user/infraDelete2=handler.page.infra.DeleteInfra2
/page/user/infraDelete3=handler.page.infra.DeleteInfra3
/page/user/infraDelete4=handler.page.infra.DeleteInfra4
/page/user/infraDelete5=handler.page.infra.DeleteInfra5
/page/user/infraDelete6=handler.page.infra.DeleteInfra6
/page/user/infraDelete7=handler.page.infra.DeleteInfra7
